NEXTAUTH_SECRET='django-insecure-e-uj4^uyq#6d*b-=z+8jq3a#cca-v+e8jaqj-_4bm)-+3qleyc'
SECRET='#6d*b-=z+8jq3a#cca-v+e8jaqj-_4bm)-+3qleyc'
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyAd_8Tc7ebsyQIVxmpDuj9nGwK0BPzTzC8'
NEXT_PUBLIC_EMBEDDED_MAPS_KEY=AIzaSyBmrOxTTGy71ggQtZEFxZjO5tEPWP7KANo